# Global Variables
TZ=
SERVER_HOST=

# Homarr Variables
HOMARR_VERSION=

# Portainer Variables
PORTAINER_VERSION=

# Uptimekuma Variables
UPTIMEKUMA_VERSION=

# Pihole Variables
PIHOLE_VERSION=
PIHOLE_PASSWORD=

# MariaDB Variables
MARIADB_VERSION=
MARIADB_PORT=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=

# Minecraft (vanilla) Variables
MINECRAFT_VANILLA_VERSION=
MINECRAFT_VANILLA_GAME_VERSION=
MINECRAFT_VANILLA_SERVER_NAME=
MINECRAFT_VANILLA_PORT=

# Minecraft (mods) Variables
MINECRAFT_MODS_VERSION=
MINECRAFT_MODS_GAME_VERSION=
MINECRAFT_MODS_SERVER_NAME=
MINECRAFT_MODS_PORT=
